{
  "superUserIds": [
    349107025,
    256626302
  ],
  "adminUserIds": [
    757881190
  ],
  "texts": {
    "welcome": "Здравствуйте!\nЯ помогу Вам с выбором товаров в магазине TechOutlet!"
  },
  "buttons": [
    {
      "id": "PRODUCT_GROUP",
      "chapter": "MAIN",
      "label": "🛍 Группа товаров",
      "type": "callback",
      "payload": "PRODUCT_GROUP"
    },
    {
      "id": "CONTACT_MANAGER",
      "chapter": "MAIN",
      "label": "👤 Связаться с менеджером",
      "type": "url",
      "url": "https://t.me/techoutlet_by",
      "prefillText": "Здравствуйте! Нужна консультация по "
    },
    {
      "id": "ORDER",
      "chapter": "_HIDDEN",
      "label": "💸 Выбрать цвет и заказать",
      "type": "url",
      "url": "https://t.me/techoutlet_by",
      "prefillText": "Здравствуйте! Хочу заказать"
    }
  ],
  "responses": {
    "PRODUCT_GROUP": "Выбери группу товаров:"
  },
  "parents": {
    "APPLE": "PRODUCT_GROUP",
    "IPHONES": "APPLE",
    "AIRPODS": "APPLE"
  }
}